html *{
	margin:0;
    padding:0;
        font-family: Roboto,
        Arial,
        Helvetica,
        sans-serif;

}

body {
    text-align: center;
    font-size: 20px;
    margin: 0 16px;
    background-color: #00ADEE;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 1em;
    position: relative;
}
.h1-description{
    font-size: 1.2em;
}

h1, h2, h3{
    text-transform: capitalize;
}

.main-header img{
    max-width: 600px;
}

.main-header a{
    position: absolute;
    margin: 2em;
    top: 0;
    right: 0;
}

.main-header h1, p{
    padding: 1.5em 50px;
}

body img{
    width: 100%;
}

.main-header>h1 {
    background-color: #00ADEE;
    border-radius: 40px;
    padding: 0.3em;
    /* display: none; */

}

.h-a-t-desc img{
    max-width: 700px;
    display: block;
    margin: auto auto;
}

 h2 {
    color: #FF3D00;
    margin: 1em 1em 0 1em;
}

.section-two{
    padding: 1em;
    text-align: left;
}

.section-two img{
    display: block;
    margin: auto auto;
}

.honor-and-thank {
    display: flex;
    flex-flow: column;
    height: 615px;
    background: #E7E7E7;
    border-radius: 55px;
    padding-top: 50px;
    width:100%;
}

.hat-img {
    width: 100%;
    height: 291px;
}

.h-a-t-desc {
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
    font-family: Roboto;
    font-style: normal;
    line-height: 33px;
    padding-bottom: 2em;
}

.str-tgt {
    /*position: absolute;*/
    max-width: 560px;
    height: 188.87px;
    left: 550px;
}

.introduce {
    width: 929px;
    
    background: #E7E7E7;
    border-radius: 55px;
    padding-top: 50px;
}

.introduce {
    display: flex;
    margin-top: 50px;
    width:100%;
}

.person-img img {
    width: 348px;
    height: 327px;
}

.third-desc {
    padding-left: 150px;
    padding-right: 50px;
}

.connect {
    display: flex;
    padding: 2em 4em;
}

.fourth-desc {
    padding-top: 150px;
    padding-right: 50px;
}

.connect img {
    width: 480px;
    height: 407px;
}

.exposure{
    padding: 1em 0;
    text-align: left;
}


/* laout for bottom sections */

div .section {
    width: 100%;
    display: block;
    /* padding: 1em; */
    box-sizing: border-box;
    min-height: 300px;
    /* margin: 2em 0; */

}

div .section > div{
    display: block;
    box-sizing: content-box;
    width: 50%;
}

.section div p{
    text-align: left;
}

.section div h2{
    margin-left: 2em;
    text-align: left;

}


div .section img{
    width: 408px;
    height: 268px;
}

div .section .left{
    float: left;
}

div .section .right{
    float: right !important;
}
.add-listing-section {
    width: 100%;
    height: 80px ;
    padding:2em;
}
.add-listing-section a{
    color: white;
    padding: 0.5em 1em;
    background-color: #062a5e;
    border-radius: 10px;
    text-decoration: none;
}

.gray{
    background-color: #E5E5E5;
    border-radius: 25px;
}

#center-section{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.fit > div{
    width: 49%;
}

@media only screen and (max-width: 600px) {
    .connect {
      flex-flow: column;
    }
}


#calendar{
    width: 298px;
    height: 314px;
}


#blog{
    padding-top: 2em;
    width: 484px;
    height: 229px;
}

#discount{
    width: 214px;
    height: 240px;
}
#logo{
    width: 158px;
    height: 158px;
    margin: 1.5em;
}
#rectangle{
    width: 335px;
    height: 292px;
    display: block;
    margin: auto auto;
}
